# Use localectl(1) to instruct systemd-localed to update it.
Section "InputClass"
    Identifier “evdev keyboard catchall”
    MatchIsKeyboard “on”
    MatchDevicePath “/dev/input/event*”
    Driver “evdev”
    Option “XkbLayout” “br”
    Option “XkbVariant” “abnt2"
EndSection
