;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

;=====================================================
;     File Includes
;=====================================================

;[section/base]
;include-file = $HOME/.config/polybar/master.conf
;include-file = $HOME/.config/polybar/modules.conf

;=====================================================
;     i3 Bars
;=====================================================

;[bar/top]
;inherit = bar/master
;monitor = eDP-1

;modules-left   = menu i3 bspwm
;modules-center = clock
;modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}
;modules-right  = backlight volume-bar coreuse memory battery clock



; vim: filetype=dosini
;====General Settings======================================
[colors]
; bg = ${xrdb:background:#002b36}
bg = #00000000
fg = ${xrdb:foreground:#839496}

adapta-cyan = ${xrdb:color6:#2aa198}
adapta-red = ${xrdb:color1:#dc322f}
adapta-yellow = ${xrdb:color3:#b58900}
adapta-lightgreen = ${xrdb:color10:#586e75}
adapta-green = ${xrdb:color2:#859900}
adapta-grey = ${xrdb:colorX:#475359}
alert = ${xrdb:color1:#dc322f}
background = #1c2023

; underline = ${colors.adapta-cyan}
underline = ${colors.fg}
[margin]
for-modules = 0

[bar/top]
width = 100%
height = 20

; radius = 13
fixed-center = false
offset-y = 0
;offset-x = 10%
override-redirect = true
wm-restack = bspwm

line-size = 1

padding-left = 1
padding-right = 1

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "MaterialDesignIcons:size=7:style:Solid;2"
font-1 = "FiraCode Nerd Font:style=Medium:size=7;2:antialias=false"
;font-2 = "hack nerd font:pixelsize=7;1"
cursor-click = pointer

tray-position = center
tray-scale = 0.7
;tray-transparent = true
tray-background = ${colors.bg}
tray-maxsize = 20
tray-offset-y = 2
;==========================================================



;====Module settings+======================================
modules-left = menu bspwm
modules-right = backlight volume temperature cpu-graph memory battery date
;==========================================================



;====Left modules==========================================
[module/bspwm]
type = internal/bspwm
format = <label-state>
label-focused = %icon%
; label-focused-foreground = ${colors.adapta-green}
label-focused-underline= ${colors.underline}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.adapta-grey}
label-empty-padding = 1


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;


;󰻃 󰧞 󰧞

; Separator in between workspaces
; label-separator = |
;==========================================================



;====Right modules=========================================
[module/volume]
type = internal/alsa
format-volume = "<ramp-volume> <label-volume>"
;format-volume-underline = ${colors.underline}
format-volume-padding = 1
label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.adapta-red}
;label-muted-underline = ${colors.underline}
label-muted-padding = 1
ramp-volume-0 = 󰕿
ramp-volume-0-foreground = ${colors.fg}
ramp-volume-1 = 󰖀
ramp-volume-1-foreground = ${colors.adapta-yellow}
ramp-volume-2 = 󰕾
ramp-volume-2-foreground = ${colors.adapta-red}


[module/cpu]
type = internal/cpu
interval = 1
format = "<ramp-load> <label>"
;format-underline = ${colors.underline}
format-margin = ${margin.for-modules}
format-padding = 1
label = "%percentage%%"
ramp-load-0 = 󰻠
ramp-load-1 = 󰻠
ramp-load-1-foreground = ${colors.adapta-yellow}
ramp-load-2 = 󰻠
ramp-load-2-foreground = ${colors.adapta-red}


[module/cpu-graph]
type = internal/cpu
interval = 0.08
label = "%percentage%%"
format = "󰻠 <label> <ramp-coreload>"
; 
;format-underline = ${colors.underline}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 3


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 49
warn-temperature = 70

format = "<ramp> <label>"
;format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.underline}

format-padding = 1
format-warn-padding = 1

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 󱃃
ramp-0-foreground = ${colors.fg}
ramp-1 = 󰔏
ramp-1-foreground = ${colors.adapta-yellow}
ramp-2 = 󰔐
ramp-2-foreground = ${colors.adapta-red}


[module/memory]
type = internal/memory
interval = 1
;format-underline = #4bffdc
format = "<label><bar-used>"
label-padding = 1
label = " %percentage_used:2%%"
bar-used-indicator =
bar-used-width = 7
bar-used-foreground-0 = #00ff00
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1
format-connected = <label-connected>
format-connected-underline = ${colors.underline}
format-connected-padding = 1
label-connected = 󰅢 %downspeed%
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.underline}
format-disconnected-padding = 1
label-disconnected = 󰀝


[module/battery]
type = internal/battery
full-at = 99
;battery = CMB0
;adapter = ADP1
battery = BAT1
adapter = ACAD
format-margin = ${margin.for-modules}
format-charging = "<animation-charging> <label-charging>"
;format-charging-underline = ${colors.underline}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = "<ramp-capacity> <label-discharging>"
;format-discharging-underline = ${colors.underline}
format-discharging-padding = 1
label-discharging = %percentage%%
format-full = <label-full>
;format-full-underline = ${colors.underline}
format-full-padding = 1
;format-charging-margin = ${margin.for-modules}
;format-discharging-margin = ${margin.for-modules}
;format-full-margin = ${margin.for-modules}
format-full-prefix = "󰂄 "
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.adapta-green}
animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 10
date = "󰃰 %a %d"
time = "%H:%M"
format = <label>
format-padding = 1
;format-underline = ${colors.underline}
label = "%{A1:gsimplecal & disown:} %date% %time%%{A} %{A}"
;"%date% %time%"


[module/menu]
type = custom/menu
format-spacing = 1
label-open = " "
;label-close = "    "
;label-close-foreground = ${colors.urgent}
;label-separator = " | "
# Top level
;menu-0-0 = "  "
;menu-0-0-exec = menu-open-1
;menu-0-1 = "  "
;menu-0-1-exec = menu-open-2
;menu-0-2 = "    |"
;menu-0-2-exec = menu-open-3
# 1
;menu-1-0 = "  "
;menu-1-0-exec = menu-open-0
;menu-1-0-foreground = ${colors.urgent}
;menu-1-1 = "  "
;menu-1-1-exec = exo-open --launch WebBrowser
;menu-1-2 = "  "
;menu-1-2-exec = exo-open --launch TerminalEmulator
;menu-1-3 = "    |"
;menu-1-3-exec = exo-open --launch FileManager
# 2
;menu-2-0 = "  "
;menu-2-0-exec = menu-open-0
;menu-2-0-foreground = ${colors.urgent}
;menu-2-1 = "  "
;menu-2-1-exec = xfce4-settings-manager &
;menu-2-2 = "    |"
;menu-2-2-exec = pavucontrol &
# 3
;menu-3-0 = "  "
;menu-3-0-exec = menu-open-0
;menu-3-0-foreground = ${colors.urgent}
;menu-3-1 = "   "
;menu-3-1-exec = i3lock-fancy -p -f Ubuntu &
;menu-3-2 = "   "
;menu-3-2-exec = systemctl -i reboot
;menu-3-3 = "      |"
;menu-3-3-exec = systemctl -i poweroff


[module/wired-network]
type = internal/network
interface = enp2s0f1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %downspeed% %upspeed%
format-connected-foreground = ${colors.purple}


[module/backlight]
type = internal/backlight
card = intel_backlight
;output = eDP1

format = "<ramp> <label>"
label = "%percentage:2%% "
;format-underline = #3320ff

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 

bar-width = 8
bar-indicator = |
bar-indicator-font = 6
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 6
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 6
bar-empty-foreground = #44
;==========================================================
