;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #1c2023
foreground = #a4a4a4
moderate = #ebcb8b
urgent = #9c0615
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce


[settings]
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 20
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = false
line-size = 1
line-color = ${colors.trim}
enable-ipc = true
#wm-restack = i3
override-redirect = false
fixed-center = false

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf

font-0 = "hack nerd font:pixelsize=7;1"
font-1 = "Font Awesome 5 Brands:pixelsize=8;1:antialias=true;0"
font-2 = "MaterialIcons-Regular:size=7:antialias=false;2"
font-3 = "icomoon:size=8:antialias=false;2"
font-4 = "FontAwesome:size=7;5"
font-5 = "Hack Nerd Font:pixelsize=7;1"
font-6 = "MaterialIcons-Regular:pixelsize=7;1"

tray-position = center 
tray-scale = 0.7
#tray-transparent = true
tray-background = ${self.background}
tray-maxsize = 20
tray-offset-y = 2

#scroll-up = i3wm-wsnext
#scroll-down = i3wm-wsprev

overline-size = 5
overline-color = ${self.background}
underline-size = 1
underline-color = ${self.background}

offset-x = 0
offset-y = 0
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
padding-right = 0
padding-left = 0
;separator =│

; shows which modules have click actions
cursor-click = pointer
;cursor-scroll = ns-resize

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
; double-click-middle = skippy-xd --activate-window-picker
; double-click-right = pavucontrol &



; ######################################################
;width                    = 90%
;height                   = 70
;radius                   = 15
;line-size                = 0
;bottom                   = true
;#module-margin-left       = 1
;#module-margin-right      = 1

;override-redirect = true
;offset-x = 192
;offset-y = 20
;screenchange-reload      = true
;throttle-output          = 5
;throttle-output-for      = 10
;throttle-input-for       = 30
;padding-left             = 0
;padding-right            = 0
;module-margin-left       = 2
;module-margin-right      = 3
